<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/viewDrinksListRowDrinksButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drink" />

    <TextView
        android:id="@+id/viewDrinksListRowAlcoholPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/view_drink_list_row_alcohol_percent"
        app:layout_constraintBottom_toBottomOf="@+id/viewDrinksListRowDrinksButton"
        app:layout_constraintStart_toEndOf="@+id/viewDrinksListRowDrinksButton"
        app:layout_constraintTop_toTopOf="@+id/viewDrinksListRowDrinksButton" />

    <TextView
        android:id="@+id/viewDrinksListRowDateAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/view_drink_list_row_date_added"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewDrinksListRowDrinksButton"
        app:layout_constraintTop_toBottomOf="@+id/viewDrinksListRowDrinksButton" />

    <TextView
        android:id="@+id/viewDrinksListRowDrinkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/view_drink_list_row_drink_size"
        app:layout_constraintBottom_toBottomOf="@+id/viewDrinksListRowDrinksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewDrinksListRowDrinksButton" />

    <ImageView
        android:id="@+id/viewDrinksListRowTrashButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription=" "
        app:layout_constraintBottom_toBottomOf="@+id/viewDrinksListRowDateAdded"
        app:layout_constraintEnd_toEndOf="@+id/viewDrinksListRowDrinkSize"
        app:layout_constraintTop_toTopOf="@+id/viewDrinksListRowDateAdded"
        app:srcCompat="@drawable/ic_trash" />
</androidx.constraintlayout.widget.ConstraintLayout>